{
  "name": "MMM-kudos",
  "version": "1.0.0",
  "description": "MMM-kudos displays a kudo out of a set of predefined ones. Depending on the current hour the used kudo set can be defined.",
  "main": "MMM-kudos.js",
  "author": "Thomas Mohaupt",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
